$font-family: Helvetica, Arial, sans-serif
$font-weight: 200

// .table
//   border-collapse: separate
//   border-spacing: 10px 20px

.table tr
  margin-bottom: 20px

table, th, td
  border-collapse: separate
  border-spacing: 0px 20px

table
  border: none

cdk-virtual-scroll-viewport 
  height: 400px

table thead tr th
  -webkit-box-shadow: 0px 2px 2px #EEEEEE !important

// table tr.separator
//   height: 10px
//   border: 1px solid #EEEEEE

// tr.spaceUnder>td
//   padding-bottom: 1em

body, html
  height: 100%
  font-family: Poppins-Regular, sans-serif

.image-shuffle
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px

.image-container-left
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 120px
  background: #D2DBE5
  margin-top: 20%
  margin-left: -10%
  border-radius: 6rem

.image-container-left:hover
  background: #757A7F
  margin-left: -5%

.image-container-right
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 120px
  background: #D2DBE5
  margin-top: 20%
  margin-left: 97%
  border-radius: 6rem

.image-container-right:hover
  background: #757A7F
  margin-left: 92%

.image-router-right
  width: 40px
  height: 40px
  -webkit-transform: rotate(270deg)

.image-router-left
  width: 40px
  height: 40px
  -webkit-transform: rotate(90deg)

.imgContainer
  display: flex
  margin: 0
  background-image: url('./assets/footer.png')
  max-width: 100%
  min-height: 100vh
  background-repeat: no-repeat
  background-position: center
  background-size: 100% auto
  -webkit-background-size: 100%
  overflow: hidden

.container-text
  width: 50%

.texto-titulo
  margin-top: 8%
  font-size: 16px
  text-align: center
  color: black
  padding-bottom: 9px
  border-bottom: 1px solid black

.texto-titulo-active
  color: blue,
  border-bottom: 10px solid blue
  padding: 0px

.container-card
  display: flex
  justify-content: center
  max-width: 100%
  margin: 0

.card
  display: flex
  width: 80%
  justify-content: center
  margin-block: 50px

.cambio-container
  display: flex
  flex-direction: column
  text-align: center

.texto-secundario
  font-size: 16px
  color: #D8D8D8

.container-input-form
  width: 100%
  display: flex
  justify-content: center

.container-inputs-cambio
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.icon-absolute
  position: absolute
  margin-left: -20%
  margin-top: 3%

.input-cambio
  width: 30%
  margin: 2%
  border-radius: 1rem
  text-align: center
   /*//////////////////////////////////////////////////////////////////
// .card-body
  // display: flex
  // justify-content: center

// .form-control
.image-exchange
  display: flex
  width: 4%
  position: absolute
  top: 59%
  left: 66%
